language: node_js
node_js:
  - '0.10'
before-script:
  - git config --global user.name "Travis-CI"
  - git config --global user.email "markmirony+github@gmail.com"
script: npm run travis
env:
  global:
    secure: "lq/ipWMPaTWorzckuZe/cXtqI7Qfef61nuwq4n4gIz81Kp8u7ETXDVgyfgCQHH9O5hoZx6bMsCRoi1KA4y8UK3lWXTaPhnHf7qb2n0FeFHEKp389qyV5E6239ghuAmmRKi08XAgJ5WmMpaDZJof+GUN4elzNhwyBMtIMm20w19A="
